<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!--HTML CSS-->
        <link rel="stylesheet" type="text/css" href="stylesheet/style.css"/>

        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Source+Sans+Pro:ital@0;1&family=Teko:wght@400;500&display=swap" rel="stylesheet">
        
        <!--Título e Ícone do Site/Empresa-->
        <title>Solid | Empresa de Engenharia Civil</title>
        <link rel="icon" href="icones/Logo_BC0100.png">
    </head>

    <body>
        
        <!--Navbar-->
        <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #ffff;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#inicio">
                    <img src="icones/Logo_BC0100.png" width="45px" height="45px" alt="">
                    Solid
                </a>
                <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="navbar-nav collapse navbar-collapse justify-content-center" id="navbarNav">
                    <li class="nav-item"><a class="nav-link" href="#serviços">SERVIÇOS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sobrenós">SOBRE NÓS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#comofunciona">COMO FUNCIONA</a></li>
                    <li class="nav-item"><a class="nav-link" href="#depoimentos">DEPOIMENTOS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contato">CONTATO</a></li>
                </ul>
            </div>
        </nav>

        <!--Sessão Início-->
        <section class="inicio" id="inicio">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-sm-6">
                        <h2 class="iniciotitulo">Construindo o Futuro Através dos Seus Sonhos</h2>
                        <h5 class="iniciosubtitulo">Unimos a sustentabilidade e a economia para tornar o seu projeto realidade</h5>
                        <a class="btn btn-danger iniciobotao" href="#contato" role="button">SOLICITE UM ORÇAMENTO</a>
                    </div>
                </div>
            </div>
        </section>
        

        <!--Sessão Serviços-->
        <section class="serviços" id=serviços>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3 cardsserviços">
                        <img class="img-fluid" src="icones/lampada_BC0100.png">
                        <h5 class="st">Projeto Elétrico</h5>
                        <p class="sd">É distribuição das instalações elétricas como tomadas, iluminação, tubulação. Garantido a máxima economia e segurança.</p>
                    </div>
                    <div class="col-sm-3 cardsserviços">
                        <img class="img-fluid" src="icones/encanamento_BC0100.png">
                        <h5 class="st">Projeto Hidrossanitário</h5>
                        <p class="sd">É o dimensionamento e posicionamento das tubulações hidráulicas e sanitárias, como sistema de distribuição e aproveitamento da água e escoamento de esgoto.</p>
                    </div>
                    <div class="col-sm-3 cardsserviços">
                        <img class="img-fluid" src="icones/construcao_BC0100.png">
                        <h5 class="st">Projeto Estrutural</h5>
                        <p class="sd">É o dimensionamento e posicionamento das estruturas que vão sustentar a obra como fundação, pilares, vigas e lajes.</p>
                    </div>
                    <div class="col-sm-3 cardsserviços">
                        <img class="img-fluid" src="icones/extintor_BC0100.png">
                        <h5 class="st">Prevenção Contra Incêndios</h5>
                        <p class="sd">Prevê os equipamentos e instalações para o combate e prevenção de chamas e o evacuamento seguro e rápido das pessoas em uma situação de incêndio.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Sessão Sobre Nós-->
        <section class="sobrenós" id="sobrenós">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-sm-6">
                        <h2 class="sobrenostitulo">SOBRE NÓS</h2>
                        <h5 class="sobrenostexto">Somos uma empresa especializada no ramo da construção civil, compromissados com a preservação e a manutenção do meio ambiente, oferecendo serviços sustentáveis, ecológicos, econômicos e de alta qualidade, graças a uma equipe extremamente ética, capacitada e dedicada. Temos como objetivo proporcionar aos nossos clientes e membros a melhor experiencia possível.</h5>
                    </div>
                </div>
            </div>
        </section>

        <!--Sessão Como Funciona-->
        <section class="comofunciona" id="comofunciona">
            <div class="container-fluid">
                <div class="row justify-content-center"><h3 class="comofuncionatitulo">COMO FUNCIONA</h3></div>
                <div class="row">
                    <div class="col-sm-3 cardscomofunciona">
                        <img class="img-fluid" src="icones/smartphone_BC0100.png">
                        <h5 class="cmft">Contate-nos</h5>
                        <p class="cmfd">Fale conosco através de nossos contatos e agendaremos uma reunião para você junto com a nossa equipe.</p>
                    </div>
                    <div class="col-sm-3 cardscomofunciona">
                        <img class="img-fluid" src="icones/reuniao_BC0100.png">
                        <h5 class="cmft">Briefing e Orçamento</h5>
                        <p class="cmfd">Faremos uma reunião para conhecermos o seu projeto e realizar o orçamento da obra.</p>
                    </div>
                    <div class="col-sm-3 cardscomofunciona">
                        <img class="img-fluid" src="icones/equipe-de-trabalho_BC0100.png">
                        <h5 class="cmft">Desenvolvimento</h5>
                        <p class="cmfd">Montaremos uma equipe que ficará responsável pelo seu projeto e o manteremos informado sobre cada etapa do processo.</p>
                    </div>
                    <div class="col-sm-3 cardscomofunciona">
                        <img class="img-fluid" src="icones/ajuda_BC0100.png">
                        <h5 class="cmft">Suporte</h5>
                        <p class="cmfd">Após a conclusão do projeto, daremos a você um suporte gratuito por um ano.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <a class="btn btn-danger comofuncionabotao" href="#contato" role="button">VAMOS COMEÇAR?</a>
                </div>
            </div>
        </section>

        <!--Sessão Vídeo e Logos-->
        <div class="container py-4">
            <div class="row justify-content-center video">
                <embed src="https://www.youtube.com/embed/5qoMek7gfSY" allowfullscreen="true" width="700" height="400">
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-2 text-center">
                    <img src="logo clientes-parceiros/Logo1.png" width="120px" style="padding-top: 45px; filter: grayscale(100%); opacity: 0.8;">
                </div>
                <div class="col-sm-2 text-center">
                    <img src="logo clientes-parceiros/Logo2.png" width="120px" style="padding-top: 50px; filter: grayscale(100%); opacity: 0.8;">
                </div>
                <div class="col-sm-2 text-center">
                    <img src="logo clientes-parceiros/Logo3.png" width="120px" style="padding-top: 22px; filter: grayscale(100%); opacity: 0.8;;">
                </div>
                <div class="col-sm-2 text-center">
                    <img src="logo clientes-parceiros/Logo4.png" width="120px" style="padding-top: 35px; filter: invert(36%) sepia(4%) saturate(397%) hue-rotate(324deg) brightness(94%) contrast(95%);">
                </div>
                <div class="col-sm-2 text-center">
                    <img src="logo clientes-parceiros/Logo5.png" width="120px" style="padding-top: 40px; filter: grayscale(100%); opacity: 0.8;">
                </div>
                <div class="col-sm-2 text-center">
                    <img src="logo clientes-parceiros/Logo6.png" width="100px" height="100px" style="padding-top: 15px; filter: grayscale(100%); opacity: 0.8;">
                </div>
            </div>
        </div>

        <!--Sessão Depoimentos-->
        <div class="carousel slide depoimentos" data-ride="carousel" id="depoimentos">
            <ul class="carousel-indicators">
                <li data-target="#depoimentos" data-slide-to="0" class="active"></li>
                <li data-target="#depoimentos" data-slide-to="1"></li>
                <li data-target="#depoimentos" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row justify-content-center">
                        <div class="col-sm-6">
                            <h3 class="dt">Fernando Marques</h3>
                            <p class="dtext">"Extremamente satisfeito com a Solid. Ótimo atendimento, superou todas as expectativas com o projeto, e tudo entregue dentro do prazo estabelecido."</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-sm-6">
                            <h3 class="dt">Débora Ribeiro</h3>
                            <p class="dtext">"Trabalho impecável, funcionários muito atenciosos e tudo entregue dentro do prazo previsto, impossível não recomendar a Solid."</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-sm-6">
                            <h3 class="dt">Sâmela Oliveira</h3>
                            <p class="dtext">"Recomendo fortemente a Solid, principalmente pela comunicação excepcional durante todo o processo e pelo zelo em atender as necessidades do cliente com a obra. Sem falar na entrega dentro do prazo."</p>
                        </div>  
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#depoimentos" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#depoimentos" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>

        <!--Sessão Contato-->
        <section class="contato" id="contato">
            <form>
                <div class="container">
                    <div class="row justify-content-center">
                        <h5 class="formulariotitulo">Solicite um orçamento. Mande-nos uma mensagem!</h5>
                    </div>
                    <div class="form-row justify-content-center">
                        <div class="col-sm-4 mx-2 formulario">
                            <input type="text" class="form-control form-control-lg mb-3" placeholder="Nome*">
                            <input type="text" class="form-control form-control-lg mb-3" placeholder="Email*">
                            <input type="text" class="form-control form-control-lg mb-3" placeholder="Telefone*">
                            <input type="text" class="form-control form-control-lg mb-3" placeholder="Mensagem*">
                        </div>
                        <div class="col-sm-4 mx-2 formulario">
                            <input type="text" class="form-control form-control-lg mb-3" placeholder="Tipo de Serviço*">
                            <input type="text" class="form-control form-control-lg mb-3" style="padding-bottom: 165px;" placeholder="Mensagem*">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <button type="button" class="btn btn-danger formulariobotao" role="button">Enviar</button>
                    </div>
                </div>
            </form>
        </section>

        <footer class="rodape">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-3 text-center pb-2">
                        <h6 class="rodtext">Solid © 2021</h6>
                    </div>
                    <div class="col-sm-3 text-center redes">
                        <img class="iconemedia" src="icones/facebook.png" width="30px" height="30px" style="filter: invert(86%) sepia(20%) saturate(156%) hue-rotate(188deg) brightness(108%) contrast(94%);">
                        <img class="iconemedia" src="icones/instagram.png" width="30px" height="30px" style="filter: invert(86%) sepia(20%) saturate(156%) hue-rotate(188deg) brightness(108%) contrast(94%);">
                        <img class="iconemedia" src="icones/linkedin.png" width="30px" height="30px" style="filter: invert(86%) sepia(20%) saturate(156%) hue-rotate(188deg) brightness(108%) contrast(94%);">
                        <img class="iconemedia" src="icones/twitter.png" width="30px" height="30px" style="filter: invert(86%) sepia(20%) saturate(156%) hue-rotate(188deg) brightness(108%) contrast(94%);">
                        <img class="iconemedia" src="icones/whatsapp.png" width="30px" height="30px" style="filter: invert(86%) sepia(20%) saturate(156%) hue-rotate(188deg) brightness(108%) contrast(94%);">
                    </div>
                    <div class="col-sm-3 text-center pb-2">
                        <h6 class="rodtext">Desenvolvido por GiPR</h6>
                    </div>
               </div>
            </div>
        </footer>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>

</html>